# ToGShop

./: ToGShop.sln
Business/: Business.csproj
Business/Exceptions/: NotFoundException.cs
Business/Implementations/: BrandService.cs  CategoryService.cs  ContactAdminService.cs  DiscountTimerService.cs  OrderService.cs  ProductCommentService.cs  ProductImageService.cs  ProductOperationService.cs  ProductService.cs
Business/Interfaces/: IBrandService.cs  ICategoryService.cs  IContactAdminService.cs  IDiscountTimerService.cs  IOrderService.cs  IProductCommentService.cs  IProductImageService.cs  IProductOperationService.cs  IProductService.cs
Business/Profiles/: Mapper.cs
Business/Utilities/: Extension.cs  Helper.cs
Business/Validators/Account/: LoginViewModelValidator.cs  RegisterViewModelValidator.cs
Business/Validators/DiscountTimer/: DiscountTimerViewModelValidator.cs
Business/Validators/Order/: OrderValidator.cs
Business/Validators/Product/: BrandCreateViewModelValidator.cs  BrandUpdateViewModelValidator.cs  CategoryCreateViewModelValidator.cs  CategoryUpdateViewModelValidator.cs  ProductCreateViewModelValidator.cs  ProductUpdateViewModelValidator.cs
Business/ViewModels/: BrandCreateViewModel.cs  BrandUpdateViewModel.cs  CategoryCreateViewModel.cs  CategoryUpdateViewModel.cs  FavouriteViewModel.cs  ProductCreateViewModel.cs  ProductUpdateViewModel.cs
Business/ViewModels/AuthViewModels/: ForgetPassViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPassViewModel.cs
Business/ViewModels/BrandViewModels/: BrandCreateViewModel.cs  BrandUpdateViewModel.cs
Business/ViewModels/CartViewModel/: CartViewModel.cs
Business/ViewModels/CategoriesViewModel/: CategoriesViewModel.cs
Business/ViewModels/CategoryViewModels/: CategoryCreateViewModel.cs  CategoryUpdateViewModel.cs
Business/ViewModels/CheckoutViewModel/: CheckoutViewModel.cs
Business/ViewModels/ContactAdminViewModels/: ContactAdminViewModel.cs
Business/ViewModels/DashboardViewModel/: DashboardViewModel.cs
Business/ViewModels/DiscountTimerViewModel/: DiscountTimerViewModel.cs
Business/ViewModels/FavouriteViewModels/: FavouriteItemViewModel.cs  FavouriteViewModel.cs
Business/ViewModels/HomeViewModel/: HomeViewModel.cs
Business/ViewModels/PaymentViewModel/: PaymentViewModel.cs
Business/ViewModels/ProductAdminViewModels/: ProductAdminViewModel.cs
Business/ViewModels/ProductCommentViewModels/: ProductCommentViewModel.cs
Business/ViewModels/ProductDetailViewModel/: ProductDetailViewModel.cs
Business/ViewModels/ProductImageViewModels/: ProductImageCreateViewModel.cs  ProductImageUpdateViewModel.cs
Business/ViewModels/ProductViewModel/: ProductViewModel.cs
Business/ViewModels/ProductViewModels/: ProductCreateViewModel.cs  ProductUpdateViewModel.cs
Business/ViewModels/UserOrderViewModel/: UserOrderViewModel.cs
Business/ViewModels/UserSendViewModel/: UserSendViewModel.cs
Business/ViewModels/UserSettingsViewModel/: UserSettingsViewModel.cs
Data/: Data.csproj
Data/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  ContactAdminConfiguration.cs  ProductConfiguration.cs  ProductImagesConfiguration.cs
Data/DAL/: AppDbContext.cs
Data/DAL/Migrations/: 20220226152759_AppUser.Designer.cs  20220226152759_AppUser.cs  20220226153149_Entities.Designer.cs  20220226153149_Entities.cs  20220228120611_Products.Designer.cs  20220228120611_Products.cs  20220301113544_CreateDb.Designer.cs  20220301113544_CreateDb.cs  20220301193553_UpdateProductCount.Designer.cs  20220301193553_UpdateProductCount.cs  20220304180315_CreateTestDb.Designer.cs  20220304180315_CreateTestDb.cs  20220305152700_CreateTestDb.Designer.cs  20220305152700_CreateTestDb.cs  20220307230924_CreateDb.Designer.cs  20220307230924_CreateDb.cs  20220314150813_CreateDBNew.Designer.cs  20220314150813_CreateDBNew.cs  20220316175000_CreateDb.Designer.cs  20220316175000_CreateDb.cs  20220316230112_AddCommentAdminContact.Designer.cs  20220316230112_AddCommentAdminContact.cs  20220317164649_UpdateContactAdmin.Designer.cs  20220317164649_UpdateContactAdmin.cs  20220317210529_UpdateContactAdminTable.Designer.cs  20220317210529_UpdateContactAdminTable.cs  20220317221317_CreateOrdersTable.Designer.cs  20220317221317_CreateOrdersTable.cs  20220317223754_UpdateOrderTable.Designer.cs  20220317223754_UpdateOrderTable.cs  20220317230944_UpdateOrderTables.Designer.cs  20220317230944_UpdateOrderTables.cs  20220317231139_UpdateeOrderTables.Designer.cs  20220317231139_UpdateeOrderTables.cs  20220318073935_CreateDiscountTimerTable.Designer.cs  20220318073935_CreateDiscountTimerTable.cs  20220318074041_UpdateDiscountTimerTable.Designer.cs  20220318074041_UpdateDiscountTimerTable.cs  20220318135703_UpdateOrderTableVTwo.Designer.cs  20220318135703_UpdateOrderTableVTwo.cs  (+3 more)
Data/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
Data/Repositories/Implementations/: BrandRepository.cs  CategoryRepository.cs  ContactAdminRepository.cs  DiscountTimerRepository.cs  OrderRepository.cs  ProductCommentRepository.cs  ProductImageRepository.cs  ProductOperationRepository.cs  ProductRepository.cs  Repository.cs
Data/Repositories/Interfaces/: IProductRepository.cs  IRepository.cs
ToGShop/: Program.cs  Startup.cs  ToGShop.csproj  appsettings.json
ToGShop/Controllers/: AboutController.cs  AccountController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  ErrorController.cs  FavouriteController.cs  HomeController.cs  ProductController.cs  ProductOperationController.cs  SearchResultController.cs
ToGShop/Data/: StripeSettings.cs
ToGShop/DataAccesLayer/: AppDbContext.cs
ToGShop/Models/: ErrorViewModel.cs
ToGShop/Properties/: launchSettings.json
ToGShop/Views/: _ViewImports.cshtml
ToGShop/Views/About/: Index.cshtml
ToGShop/Views/Account/: ChangePasswordConfirmation.cshtml  ConfirmationEmail.cshtml  ConfirmedEmail.cshtml  ForgetPass.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  (+7 more)
(+72 files in other folders)
