<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAL\Migrations\20220318163820_UpdateCommentTable.cs" />
    <Compile Remove="DAL\Migrations\20220318163820_UpdateCommentTable.Designer.cs" />
    <Compile Remove="DAL\Migrations\20220318163955_UpdateCommentTable.cs" />
    <Compile Remove="DAL\Migrations\20220318163955_UpdateCommentTable.Designer.cs" />
    <Compile Remove="DAL\Migrations\20220318164128_UpdateProduct.cs" />
    <Compile Remove="DAL\Migrations\20220318164128_UpdateProduct.Designer.cs" />
    <Compile Remove="DAL\Migrations\20220318164413_UpdateProduct.cs" />
    <Compile Remove="DAL\Migrations\20220318164413_UpdateProduct.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Stripe.net" Version="39.96.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
